<!DOCTYPE html>
<html>
  <head>
    <title>Apple MacBook Trade-in</title>
  </head>
  <style>
    .Container {
      width: 804px;
      margin: auto;
      font-family: "Arial";
      padding: 43px;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 400px;
      margin: auto;
      font-size: 18px;
      line-height: 27px;
      font-weight: 600;
      margin-bottom: 62px;
    }
    .line {
      width: 1.5px;
      background-color: #e0e0e0;
      height: 48px;
    }
    .name {
      font-size: 18px;
      line-height: 27px;
      font-weight: 600;
      margin-bottom: 12px;
    }
    .body-text {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: -0.02em;
      color: #4f4f4f;
      margin-bottom: 25px;
    }
    .trade-in-header-text {
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 12px;
    }
    .trade-in-details {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
    }
    .image-catalog {
      width: 100px;
      height: 98px;
      margin-right: 17px;
    }
    .model-details {
      width: 112px;
      height: 70px;
      font-style: normal;
      font-size: 14px;
      line-height: 21px;
      color: #4f4f4f;
    }
    .estimate-value {
      width: 112px;
      height: 70px;
      font-style: normal;
      font-size: 14px;
      line-height: 21px;
      color: #828282;
      margin-left: 371px;
    }
    .value {
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 33px;
      color: #333333;
    }
    .divider {
      width: 721px;
      height: 1px;
      background-color: #e0e0e0;
      margin-bottom: 21px;
    }
    .transaction-text {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 30px;
    }
    .verify-button {
      width: 206px;
      height: 45px;
      border-radius: 4px;
      border: none;
      background-color: #fd0000;
      text-align: center;
      color: #ffffff;
      font-family: "Arial";
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      margin: 21px 0 33px 0;
      cursor: pointer;
    }
    footer {
      margin: auto;
      margin-top: 50px;
      text-align: center;
    }
  </style>
  <body>
    <div
      class="Container"
      style="width: 804px; margin: auto; font-family: 'Arial'; padding: 43px"
    >
      <header
        style="
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 400px;
          margin: auto;
          font-size: 18px;
          line-height: 27px;
          font-weight: 600;
          margin-bottom: 62px;
        "
      >
        <img src="./logo.png" width="94" height="39" />
        <div
          class="line"
          style="width: 1.5px; background-color: #e0e0e0; height: 48px"
        ></div>
        Apple MacBook Trade-in
      </header>
      <div
        class="name"
        style="
          font-size: 18px;
          line-height: 27px;
          font-weight: 600;
          margin-bottom: 12px;
        "
      >
        Hi Kenneth!
      </div>
      <div
        class="body-text"
        style="
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 22px;
          letter-spacing: -0.02em;
          color: #4f4f4f;
          margin-bottom: 25px;
        "
      >
        Click the button below to complete your trade-in request and confirm
        your estimated trade quote. Once confirmed, you will receive your
        shipping kit.
      </div>
      <div
        class="trade-in-header-text"
        style="
          font-style: normal;
          font-weight: 600;
          font-size: 15px;
          line-height: 22px;
          margin-bottom: 12px;
        "
      >
        Trade-In details
      </div>
      <div
        class="trade-in-details"
        style="display: flex; align-items: center; margin-bottom: 12px"
      >
        <img
          class="image-catalog"
          src="./macbook.png"
          style="width: 100px; height: 98px; margin-right: 17px"
        />
        <div
          class="model-details"
          style="
            width: 112px;
            height: 70px;
            font-style: normal;
            font-size: 14px;
            line-height: 21px;
            color: #4f4f4f;
          "
        >
          <b style="color: black">Model:</b>
          Macbook Air 13 2020 M1 256GB
        </div>
        <div
          class="estimate-value"
          style="
            width: 112px;
            height: 70px;
            font-style: normal;
            font-size: 14px;
            line-height: 21px;
            color: #828282;
            margin-left: 371px;
          "
        >
          Estimated value
          <b
            class="value"
            style="
              font-style: normal;
              font-weight: 600;
              font-size: 22px;
              line-height: 33px;
              color: #333333;
            "
            >$750.00<span style="font-size: 12px">CAD</span></b
          >
        </div>
      </div>
      <div
        class="divider"
        style="
          width: 721px;
          height: 1px;
          background-color: #e0e0e0;
          margin-bottom: 21px;
        "
      ></div>
      <div
        class="transaction-text"
        style="
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 30px;
        "
      >
        Transaction No: <b>PCSW-092789456</b>
      </div>
      <div
        class="transaction-text"
        style="
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 30px;
        "
      >
        Transaction Date: <b>2021-21-10 09:35:40</b>
      </div>
      <button
        class="verify-button"
        style="
          width: 206px;
          height: 45px;
          border-radius: 4px;
          border: none;
          background-color: #fd0000;
          text-align: center;
          color: #ffffff;
          font-family: 'Arial';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 21px;
          margin: 21px 0 33px 0;
          cursor: pointer;
        "
      >
        Verify your transaction
      </button>
      <div
        style="
          color: #4f4f4f;
          font-size: 15px;
          line-height: 22px;
          margin-bottom: 21px;
        "
      >
        Thank you for starting your trade-in process with PCS Wireless, Apple’s
        trade-in partner. Our goal is to make your device trade-in process as
        simple and safe as possible.
      </div>
      <div style="color: #4f4f4f; font-size: 15px; line-height: 22px">
        Questions?<br />
        You may email us at
        <span style="color: #fd0000; font-weight: 600"
          ><a href="mailto:support@pcstradein.com"
            >support@pcstradein.com</a
          ></span
        >
        or contact us thru this number +657 908 908
      </div>
      <footer>
        <a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a>
      </footer>
    </div>
  </body>
</html>
