REACT_APP_PARTNER_ID_TEST=55403
REACT_APP_PARTNER_ID_PROD=57013
REACT_APP_GRAPHQL_URL_TEST=https://appsvcapi-pcs-tradeingraphqlgw-dev.azurewebsites.net/graphql
REACT_APP_GRAPHQL_URL_PROD=https://appsvc-pcs-tradeingraphqlgw-prod.azurewebsites.net/graphql
REACT_APP_STRAPI_URL_TEST=https://appsvcapi-pcs-tradeincmsnew-dev.azurewebsites.net/api
REACT_APP_STRAPI_URL_PROD=https://appsvc-pcs-tradeincms-prod.azurewebsites.net/api